WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 8037; --     START: CALL DELAY
0001: 9000; --     IN Switches
0002: 7000; --     JZERO START
0003: 37FD; --     ADDI -3
0004: 6800; --     JPOS START
0005: 3001; --     ADDI 1
0006: 103D; --     STORE COMMAND
0007: 1801; --     LOADI 1
0008: 9801; --     OUT LEDs
0009: 8037; --     TAKE_FIRST: CALL DELAY
000A: 9000; --     IN Switches
000B: 7009; --     JZERO TAKE_FIRST
000C: 103E; --     STORE op1
000D: 1802; --     LOADI 2
000E: 9801; --     OUT LEDs
000F: 8037; --     TAKE_SECOND: CALL DELAY
0010: 9000; --     IN Switches
0011: 700F; --     JZERO TAKE_SECOND
0012: 103F; --     STORE op2
0013: 1803; --     LOADI 3
0014: 9801; --     OUT LEDs
0015: 083D; --     LOAD COMMAND
0016: 6822; --     JPOS RUN_MOD
0017: 702C; --     JZERO RUN_GCD
0018: 083E; --     LOAD op1
0019: 989A; --     OUT ID_A
001A: 083F; --     LOAD op2
001B: 989B; --     OUT ID_B
001C: 1801; --     LOADI 1
001D: 989C; --     OUT ID_START
001E: 909E; --     WAIT_ID: IN ID_DONE
001F: 701E; --     JZERO WAIT_ID
0020: 909D; --     IN ID_RESULT
0021: 5835; --     JUMP DONE
0022: 083E; --     LOAD op1
0023: 9895; --     OUT MOD_A
0024: 083F; --     LOAD op2
0025: 9896; --     OUT MOD_B
0026: 1801; --     LOADI 1
0027: 9897; --     OUT MOD_START
0028: 9099; --     WAIT_MOD: IN MOD_DONE
0029: 7028; --     JZERO WAIT_MOD
002A: 9098; --     IN MOD_RESULT
002B: 5835; --     JUMP DONE
002C: 083E; --     LOAD op1
002D: 9890; --     OUT GCD_A
002E: 083F; --     LOAD op2
002F: 9891; --     OUT GCD_B
0030: 1801; --     LOADI 1
0031: 9892; --     OUT GCD_START
0032: 9094; --     WAIT_GCD: IN GCD_DONE
0033: 7032; --     JZERO WAIT_GCD
0034: 9093; --     IN GCD_RESULT
0035: 9804; --     DONE: OUT HEX0
0036: 5836; --     FINISH: JUMP FINISH
0037: 9802; -- 	OUT    Timer
0038: 9002; -- 	IN     Timer
0039: 37CE; -- 	ADDI   -50
003A: 6038; -- 	JNEG   WaitingLoop
003B: 8800; -- 	RETURN
003C: 0000; -- Pattern:   DW 0
003D: 0000; -- COMMAND:   DW 0
003E: 0000; -- op1:	   DW 0
003F: 0000; -- op2:       DW 0
0040: 0001; -- Bit0:      DW &B0000000001
0041: 0200; -- Bit9:      DW &B1000000000
0042: 0001; -- mask:	DW 1
0043: 0000; -- tot:	DW 0
0044: 0000; -- res:	DW 0
0045: 0000; -- LED:	DW 0
[0046..07FF] : 0000; -- [empty memory]
END;
