WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 1801; --     LOADI 1
0001: 7000; --     JZERO START
0002: 37FD; --     ADDI -3
0003: 6800; --     JPOS START
0004: 3001; --     ADDI 1
0005: 103A; --     STORE COMMAND
0006: 1801; --     LOADI 1
0007: 9801; --     OUT LEDs
0008: 1828; --     LOADI 40
0009: 7008; --     JZERO TAKE_FIRST
000A: 103B; --     STORE op1
000B: 1802; --     LOADI 2
000C: 9801; --     OUT LEDs
000D: 1803; --     LOADI 3
000E: 700D; --     JZERO TAKE_SECOND
000F: 103C; --     STORE op2
0010: 1803; --     LOADI 3
0011: 9801; --     OUT LEDs
0012: 083A; --     LOAD COMMAND
0013: 681F; --     JPOS RUN_MOD
0014: 7029; --     JZERO RUN_GCD
0015: 083B; --     LOAD op1
0016: 109A; --     STORE ID_A
0017: 083C; --     LOAD op2
0018: 109B; --     STORE ID_B
0019: 1801; --     LOADI 1
001A: 109C; --     STORE ID_START
001B: 909E; --     WAIT_ID: IN ID_DONE
001C: 701B; --     JZERO WAIT_ID
001D: 089D; -- 	LOAD ID_RESULT
001E: 5832; --     JUMP DONE
001F: 083B; --     LOAD op1
0020: 1095; --     STORE MOD_A
0021: 083C; --     LOAD op2
0022: 1096; --     STORE MOD_B
0023: 1801; --     LOADI 1
0024: 1097; --     STORE MOD_START
0025: 9099; --     WAIT_MOD: IN MOD_DONE
0026: 7025; --     JZERO WAIT_MOD
0027: 0898; -- 	LOAD MOD_RESULT
0028: 5832; --     JUMP DONE
0029: 083B; --     LOAD op1
002A: 1090; --     STORE GCD_A
002B: 083C; --     LOAD op2
002C: 1091; --     STORE GCD_B
002D: 1801; --     LOADI 1
002E: 1092; --     STORE GCD_START
002F: 9094; --     WAIT_GCD: IN GCD_DONE
0030: 702F; --     JZERO WAIT_GCD
0031: 0893; -- 	 LOAD GCD_RESULT
0032: 9804; --     OUT HEX0
0033: 5833; --     FINISH: JUMP FINISH
0034: 9802; -- 	OUT    Timer
0035: 9002; -- 	IN     Timer
0036: 37CE; -- 	ADDI   -50
0037: 6035; -- 	JNEG   WaitingLoop
0038: 8800; -- 	RETURN
0039: 0000; -- Pattern:   DW 0
003A: 0000; -- COMMAND:   DW 0
003B: 0000; -- op1:	DW 0
003C: 0000; -- op2:  DW 0
003D: 0001; -- Bit0:      DW &B0000000001
003E: 0200; -- Bit9:      DW &B1000000000
003F: 0001; -- mask:	DW 1
0040: 0000; -- tot:	DW 0
0041: 0000; -- res:	DW 0
0042: 0000; -- LED:	DW 0
[0043..07FF] : 0000; -- [empty memory]
END;
