WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --     IN     Switches
0001: 7000; --     JZERO START
0002: 37FD; --     ADDI -3
0003: 6800; --     JPOS START
0004: 3001; --     ADDI 1
0005: 101F; --     STORE COMMAND
0006: 1801; --     LOADI 1
0007: 9801; --     OUT LEDs
0008: 9000; --     IN     Switches
0009: 7008; --     JZERO TAKE_FIRST
000A: 1020; --     STORE op1
000B: 1802; --     LOADI 2
000C: 9801; --     OUT LEDs
000D: 9000; --     IN     Switches
000E: 700D; --     JZERO TAKE_SECOND
000F: 1021; --     STORE op2
0010: 1803; --     LOADI 3
0011: 9801; --     OUT LEDs
0012: 081F; --     LOAD COMMAND
0013: 6816; --     JPOS RUN_MOD
0014: 7017; --     JZERO RUN_GCD
0015: 5817; --     JUMP DONE
0016: 5817; --     JUMP DONE
0017: 9804; --     OUT HEX0
0018: 5818; --     FINISH: JUMP FINISH
0019: 9802; -- 	OUT    Timer
001A: 9002; -- 	IN     Timer
001B: 37CE; -- 	ADDI   -50
001C: 601A; -- 	JNEG   WaitingLoop
001D: 8800; -- 	RETURN
001E: 0000; -- Pattern:   DW 0
001F: 0000; -- COMMAND:   DW 0
0020: 0000; -- op1:	DW 0
0021: 0001; -- Bit0:      DW &B0000000001
0022: 0200; -- Bit9:      DW &B1000000000
0023: 0001; -- mask:	DW 1
0024: 0000; -- tot:	DW 0
0025: 0000; -- res:	DW 0
0026: 0000; -- LED:	DW 0
[0027..07FF] : 0000; -- [empty memory]
END;
